{
  "name": "coding-hub-image-generator",
  "version": "1.0.0",
  "description": "An open-source AI image generator platform designed for students and public users to explore AI without needing accounts.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.2"
  }
}